# percent-calculator

./: pom.xml
.github/workflows/: main.yml
percent-calculator-service/: pom.xml
percent-calculator-service/src/main/java/com/captainparlik/percentcalculator/: PercentCalculatorApplication.java
percent-calculator-service/src/main/java/com/captainparlik/percentcalculator/calculator/controller/: CalculatorController.java
percent-calculator-service/src/main/java/com/captainparlik/percentcalculator/calculator/model/: Calculator.java
percent-calculator-service/src/main/java/com/captainparlik/percentcalculator/config/: WebMvcConfig.java
percent-calculator-service/src/test/java/com/captainparlik/percentcalculator/: PercentCalculatorApplicationTests.java
percent-calculator-ui/: angular.json  package-lock.json  package.json  pom.xml
percent-calculator-ui/src/app/: app.module.ts  percent-service.service.spec.ts
percent-calculator-ui/src/app/calculator/: calculator.component.html  calculator.component.ts  percenteges.service.spec.ts
percent-calculator-ui/src/app/header/: header.component.html
